{"version": 2, "width": 164, "height": 35, "timestamp": 1726998463, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.10895, "o", "\u001b]6;1;bg;red;brightness;144\u0007\u001b]6;1;bg;green;brightness;131\u0007\u001b]6;1;bg;blue;brightness;176\u0007"]
[0.726825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[0.946424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;93;169;246mDocuments/code/personal/pylogger\u001b[0m \u001b[90m main\u001b[0m  \u001b[1;38;2;177;233;105m+1\u001b[0m \u001b[1;38;2;0;0;0m                                                                                  \u001b[0m\u001b[38;2;93;169;246m v3.12.2 (pylogger-py3.12) \u001b[0m  \u001b[1;38;2;235;217;156m19:47:44\u001b[0m\r\n\u001b[1;38;2;255;97;90m>\u001b[38;2;177;233;105m>\u001b[38;2;93;169;246m>\u001b[0m \u001b[K\u001b[?2004h"]
[1.47479, "o", "record logging.term --overwrite"]
[1.479238, "o", "\u001b[31D\u001b[32mr\u001b[32me\u001b[32mc\u001b[32mo\u001b[32mr\u001b[32md\u001b[39m \u001b[4ml\u001b[4mo\u001b[4mg\u001b[4mg\u001b[4mi\u001b[4mn\u001b[4mg\u001b[4m.\u001b[4mt\u001b[4me\u001b[4mr\u001b[4mm\u001b[24m\u001b[12C"]
[1.711998, "o", "\u001b[9D overwrite"]
[2.225343, "o", "\u001b[12D            \u001b[13D"]
[2.614119, "o", "\u001b[19D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4ml\u001b[4mo\u001b[4mg\u001b[4mg\u001b[2C\u001b[4m.\u001b[24mpy"]
[2.61748, "o", "\b\b\b\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m"]
[3.755953, "o", "\u001b[?2004l\r\r\n"]
[4.015714, "o", "Traceback (most recent call last):\r\n  File \"/Users/sudarshanv/Documents/code/personal/pylogger/test_logger.py\", line 1, in <module>\r\n"]
[4.015842, "o", "    from pylogger.pylogger import PyLogger\r\nModuleNotFoundError: No module named 'pylogger'\r\n"]
[4.017655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[4.196966, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;93;169;246mDocuments/code/personal/pylogger\u001b[0m \u001b[90m main\u001b[0m  \u001b[1;38;2;177;233;105m+1\u001b[0m \u001b[1;38;2;0;0;0m                                                                                  \u001b[0m\u001b[38;2;93;169;246m v3.12.2 (pylogger-py3.12) \u001b[0m  \u001b[1;38;2;235;217;156m19:47:47\u001b[0m\r\n\u001b[1;38;2;255;97;90m>>>\u001b[0m \u001b[K\u001b[?2004h"]
[5.612582, "o", "\u001b[?2004l\r\r\n"]
